<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React [RU] Tutorial</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <!-- Не используйте это в production -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        .red {
          color: #FF0000;
        }

        .none {
            display: none;
        }

        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }

        p {
            margin: 0 0 5px;
        }

        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }

        .news__author {
            text-decoration: underline;
            color: #007DDC;
        }
        .news__count {
            margin: 10px 0 0 0;
            display: block;
        }

        .test-input {
            margin: 0 5px 5px 0;
        }

        .add {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }
        .add__author, .add__text, .add__btn, .add__checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }
        .add__checkrule {
            border: none;
            font-size: 12px;
        }
        .add__btn {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }
        .add__btn:disabled {
            background: #CCC;
            color: #999;
        }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      
      const myNews = [
        {
            id: 1,
            author: 'Саша Печкин',
            text: 'В четверг, четвертого числа...',
            bigText: 'в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж.'
        },
        {
            id: 2,
            author: 'Просто Вася',
            text: 'Считаю, что $ должен стоить 35 рублей!',
            bigText: 'А евро 42!'
        },
        {
            id: 3,
            author: 'Max Frontend',
            text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35',
            bigText: 'А евро опять выше 70.'
        },
        {
            id: 4,
            author: 'Гость',
            text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru',
            bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
        }
      ];

      class App extends React.Component {
        state = {
            news: myNews, 
        }
        handleAddNews = (data) => {
            const nextNews = [data, ...this.state.news];
            console.log(nextNews);
            this.setState({ news: nextNews });
            //console.log('я вызвана из Add, но имею доступ к this.state у App!', this.state)
        }
        render () {
            return (
                <React.Fragment>
                    <h3>Новости</h3>
                    <Add onAddNews={this.handleAddNews}/>
                    <News data={this.state.news} />
                </React.Fragment>
            )
        }
      }  

        class Add extends React.Component {
            state = {
                name: '',
                text: '',
                bigText: '',
                agree: false
            }
            
            validate = () => {
                const { name, text, bigText, agree } = this.state
                    if (name.trim() && text.trim() && bigText.trim() && agree) {
                        return true
                    }
                return false;
            }
            handleChange = (e) => {
                const { id, value } = e.currentTarget
                this.setState({ [id]: e.currentTarget.value })
            }
            onBtnClickHandler = (e) => {
                e.preventDefault()
                const { name, text, bigText } = this.state;
                this.props.onAddNews({ 
                    id: +new Date(), 
                    author: name, 
                    text, 
                    bigText 
                });
            }
            handleCheckboxChange = (e) => { // обработчик кликов по чекбоксу
                // чтобы установить true/false считываем свойство checked
                this.setState({ agree: e.currentTarget.checked })
            }

            render() {
                const { name, text, bigText, agree } = this.state

                return (
                <form className='add'>
                    <input onChange={this.handleChange} type='text' className='add__author' placeholder='Ваше имя' id='name' value={name}/>
                    <textarea onChange={this.handleChange} className='add__text' placeholder='Текст новости'  id='text' value={text}></textarea>
                    <textarea onChange={this.handleChange} className='add__text' placeholder='Pасширенный текст новости'  id='bigText' value={bigText}></textarea>
                    <label className='add__checkrule'>
                        <input type='checkbox' onChange={this.handleCheckboxChange}/> Я согласен с правилами
                    </label>
                    <button className='add__btn' onClick={this.onBtnClickHandler} disabled={!this.validate()}>Показать alert</button>
                </form>
                )
            }
        }
        Add.propTypes = {
            onAddNews: PropTypes.func.isRequired, // func используется для проверки передачи function
        }


        class Article extends React.Component  {
            state = {
                visible: false, // определили начальное состояние
            }
            handleReadMoreClck = (e) => { // добавили метод
                e.preventDefault()
                this.setState({ visible: true })
            }

            render() {
                const { author, text, bigText } = this.props.data
                const { visible } = this.state // вытащили visible из this.state
                return (
                <div className='article'>
                    <p className='news__author'>{author}:</p>
                    <p className='news__text'>{text}</p>
                    { /* если не visible, то показывай */
                        !visible && <a onClick={this.handleReadMoreClck} href="#" className='news__readmore'>Подробнее</a>
                    }
                    { /* если visible, то показывай */
                        visible && <p className='news__big-text'>{bigText}</p>
                    }
                </div>
                )
            }
        } 

        Article.propTypes = {
            data: PropTypes.shape({
                id: PropTypes.number.isRequired,
                author: PropTypes.string.isRequired,
                text: PropTypes.string.isRequired,
                bigText: PropTypes.string.isRequired
            })
        }

        class News extends React.Component {

        renderNews = () => {
            const { data } = this.props
            let newsTemplate = null

            if (data.length) {
            newsTemplate = data.map(function(item) {
                return <Article key={item.id} data={item}/>
            })
            } else {
            newsTemplate = <p>К сожалению новостей нет</p>
            }

            return newsTemplate
        }
        render() {
            const { data } = this.props

            return (
            <div className="news">
                {this.renderNews()}
                {
                data.length ? <strong className={'news__count'}>Всего новостей: {data.length}</strong> : null
                }
            </div>
            );
        }
        }   
        
        News.propTypes = {
            data: PropTypes.array.isRequired // PropTypes (с большой буквы) = библиотека prop-types
        }


        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );


    </script>

  </body>
</html>